#DATABASE_URL_DEV="mongodb://localhost:27017/sema-event-dev"
DATABASE_URL_DEV=mongodb+srv://info:hFgxkRXrOzd96o7H@event-registration2.xdrcaci.mongodb.net/?retryWrites=true&w=majority&appName=event-registration2
EMAIL_USER=event@kaeyros-analytics.de
EMAIL_PASS=Kaeyros365ev$$
EMAIL_HOST=smtp.ionos.de
EMAIL_PORT=587
EMAIL_IS_SECURE=false

