# DATABASE_URL_DEV="mongodb://localhost:27017/sema-event-dev"
DATABASE_URL_DEV="mongodb+srv://info:NY8tQ2OLZwdGqu7I@event-registration.1adqzcs.mongodb.net/?retryWrites=true&w=majority&appName=event-registration"
EMAIL_USER=event@kaeyros-analytics.de
EMAIL_PASS=Kaeyros365ev$$
EMAIL_HOST=smtp.ionos.de
EMAIL_PORT=587
EMAIL_IS_SECURE=false

